{
    "compilerOptions": {
        "allowJs": false,
        "declaration": true,
        "emitDeclarationOnly": false,
        "lib": [ "es2022" ],
        "module": "CommonJS",
        "outDir": "./lib",
        "target": "es2022",
        "types": ["node"]
    },
    "include": [
        "./**/*"
    ],
}
